{
  "name": "remix-template-remix",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "postinstall": "remix setup node",
    "start": "node server.js",
    "prisma:migrate": "npx prisma migrate dev && npx prisma generate",
    "prisma:seed": "npx prisma db seed",
    "db:reset": "dropdb business-athlete-marketplace && createdb business-athlete-marketplace && yarn prisma:migrate",
    "cy:open": "npx cypress open"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "@remix-run/react": "^1.3.2",
    "@remix-run/serve": "^1.3.2",
    "aws-sdk": "^2.1103.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "express": "^4.17.3",
    "html-pdf-node": "^1.0.8",
    "lodash": "^4.17.21",
    "nodemailer": "^6.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.3.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.2",
    "@remix-run/eslint-config": "^1.3.2",
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.0.0",
    "cypress": "^9.5.4",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.11.0",
    "postcss": "^8.4.12",
    "prisma": "^3.11.0",
    "tailwindcss": "^3.0.23"
  },
  "engines": {
    "node": ">=14"
  }
}
